{
  "name": "demo_npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": " nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duongKDR/b1.git"
  },
  "keywords": [
    "npm",
    "blog"
  ],
  "author": "KRD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duongKDR/b1/issues"
  },
  "homepage": "https://github.com/duongKDR/b1#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}